app/views/admin/tournaments/edit.html.slim
.page-header
  h1= "Edit: #{@tournament.name}"
  = link_to "← Back", admin_tournament_path(@tournament), class: "btn btn-outline-secondary"

.card
  .card-body
    = render "form", tournament: @tournament

app/views/admin/tournaments/edit.html.erb
<div class="page-header">
  <h1>Edit: <%= @tournament.name %></h1>
  <%= link_to "← Back", admin_tournament_path(@tournament), class: "btn btn-outline-secondary" %>
</div>

<div class="card">
  <div class="card-body">
    <%= render "form", tournament: @tournament %>
  </div>
</div>
