app/views/admin/tournaments/index.html.erb
<div class="page-header">
  <h1>Tournaments</h1>
  <%= link_to "+ New Tournament", new_admin_tournament_path, class: "btn btn-danger" %>
</div>

<div class="card">
  <div class="card-body p-0">
    <table class="table table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th class="ps-3">Name</th>
          <th>Status</th>
          <th>Segments</th>
          <th>Participants</th>
          <th>Dates</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @tournaments.each do |t| %>
          <tr>
            <td class="ps-3 fw-semibold"><%= link_to t.name, admin_tournament_path(t) %></td>
            <td><span class="badge badge-status-<%= t.status %>"><%= t.status %></span></td>
            <td><%= t.total_segments_count %></td>
            <td><%= t.tournament_participants.count %></td>
            <td class="text-muted small">
              <%= t.starts_at&.strftime("%d %b %Y") || "—" %> → <%= t.ends_at&.strftime("%d %b %Y") || "—" %>
            </td>
            <td class="text-end pe-3">
              <%= link_to "Manage", admin_tournament_path(t), class: "btn btn-sm btn-outline-secondary me-1" %>
              <%= button_to "Delete", admin_tournament_path(t), method: :delete,
                    form: { data: { turbo_confirm: "Delete #{t.name}?" } },
                    class: "btn btn-sm btn-outline-danger" %>
            </td>
          </tr>
        <% end %>
        <% if @tournaments.empty? %>
          <tr><td colspan="6" class="text-center text-muted py-4">No tournaments yet. <a href="<%= new_admin_tournament_path %>">Create one →</a></td></tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/admin/tournaments/index.html.slim
.page-header
  h1 Tournaments
  = link_to "+ New Tournament", new_admin_tournament_path, class: "btn btn-danger"

.card
  .card-body.p-0
    table.table.table-hover.mb-0
      thead.table-light
        tr
          th.ps-3 Name
          th Status
          th Segments
          th Participants
          th Dates
          th
      tbody
        - @tournaments.each do |t|
          tr
            td.ps-3.fw-semibold= link_to t.name, admin_tournament_path(t)
            td
              span class="badge badge-status-#{t.status}"= t.status
            td= t.total_segments_count
            td= t.tournament_participants.count
            td.text-muted.small
              = "#{t.starts_at&.strftime("%d %b %Y") || "—"} → #{t.ends_at&.strftime("%d %b %Y") || "—"}"
            td.text-end.pe-3
              = link_to "Manage", admin_tournament_path(t), class: "btn btn-sm btn-outline-secondary me-1"
              - delete_confirm = "return confirm(#{("Delete #{t.name}?").to_json})"
              = button_to "Delete", admin_tournament_path(t), method: :delete,
                  form: { onsubmit: delete_confirm },
                  class: "btn btn-sm btn-outline-danger"
        - if @tournaments.empty?
          tr
            td colspan="6" class="text-center text-muted py-4"
              | No tournaments yet.
              = link_to " Create one →", new_admin_tournament_path
