- actual_total = @tournament_segments.count
- actual_rated = @tournament_segments.count(&:is_rated)

.page-header
  h1= @tournament.name
  .d-flex.gap-2
    = link_to "Edit", edit_admin_tournament_path(@tournament), class: "btn btn-outline-secondary"
    - if @tournament.status == "pending_review"
      = button_to "Approve", approve_admin_tournament_path(@tournament), class: "btn btn-success"
      = button_to "Reject", reject_admin_tournament_path(@tournament),
          params: { review_note: "Rejected by admin" },
          form: { data: { confirm_modal: "Reject #{@tournament.name}?", confirm_title: "Reject tournament", confirm_text: "Reject" } },
          class: "btn btn-outline-danger"
    - elsif @tournament.status == "draft"
      = button_to "→ Activate", activate_admin_tournament_path(@tournament), class: "btn btn-success"
    - elsif @tournament.status == "active"
      = button_to "✓ Complete", complete_admin_tournament_path(@tournament), class: "btn btn-primary"

.row.g-3.mb-4
  .col-auto
    span class="badge badge-status-#{@tournament.status} fs-6"= @tournament.status.upcase
  .col-auto.text-muted Golden Fever
  .col-auto.text-muted= "Creator: #{@tournament.created_by.display_name}"
  - if @tournament.starts_at
    .col-auto.text-muted
      = "#{@tournament.starts_at.strftime("%d %b %Y")} → #{@tournament.ends_at&.strftime("%d %b %Y") || "?"}"
  .col-auto.text-muted= "#{@tournament.tournament_participants.count} participants"
  .col-auto
    - if actual_total == @tournament.total_segments_count && actual_rated == @tournament.rated_segments_count
      span.badge.bg-success ✓ Segments complete
    - else
      span.badge.bg-warning.text-dark
        = "#{actual_total}/#{@tournament.total_segments_count} total · #{actual_rated}/#{@tournament.rated_segments_count} rated"

- if @tournament.description.present?
  .sr-rich-text-content.mb-4= rich_text_description_html(@tournament)

.row.g-3
  .col-md-7
    .card
      .card-header
        strong= "Segments in this tournament (#{@tournament_segments.count})"
      .card-body.p-0
        table.table.table-sm.mb-0
          thead.table-light
            tr
              th.ps-3 #
              th Segment
              th Distance
              th Rated
              th
          tbody
            - @tournament_segments.each do |ts|
              tr
                td.ps-3.text-muted= ts.order_number
                td= ts.segment.name
                td.text-muted= ts.segment.distance_meters ? "#{(ts.segment.distance_meters / 1000.0).round(2)} km" : "—"
                td
                  - if ts.is_rated
                    span.badge.bg-warning.text-dark Rated
                td.text-end.pe-3
                  = button_to "Remove", remove_segment_admin_tournament_path(@tournament, segment_id: ts.segment_id),
                      form: { data: { confirm_modal: "Remove #{ts.segment.name} from this tournament?", confirm_title: "Remove segment", confirm_text: "Remove" } },
                      class: "btn btn-sm btn-outline-danger"
            - if @tournament_segments.empty?
              tr
                td colspan="5" class="text-muted text-center py-3" No segments added yet

  .col-md-5
    - slots_left       = @tournament.total_segments_count - actual_total
    - rated_slots_left = @tournament.rated_segments_count - actual_rated
    .card
      .card-header.d-flex.justify-content-between.align-items-center
        strong Add Segment
        small.text-muted
          = "#{actual_total}/#{@tournament.total_segments_count} total · #{actual_rated}/#{@tournament.rated_segments_count} rated"
      .card-body
        - if slots_left <= 0
          p.text-success.mb-0= "✓ All #{@tournament.total_segments_count} segments added."
        - elsif @available_segments.any?
          = form_with url: add_segment_admin_tournament_path(@tournament), method: :post, data: { segment_picker_form: true } do |f|
            .mb-2
              = f.label :segment_id, "Segment", class: "form-label"
              input.form-control.mb-2 type="search" placeholder="Search segment..." autocomplete="off" data-segment-picker-search=true
              .list-group style="max-height: 260px; overflow: auto;" data-segment-picker-options=true
                - @available_segments.each do |segment|
                  - distance_label = segment.distance_meters ? "#{(segment.distance_meters / 1000.0).round(2)} km" : "?"
                  label.list-group-item.list-group-item-action.d-flex.align-items-start.gap-2 data-segment-picker-option=true data-segment-search="#{segment.name} #{segment.city} #{segment.country}"
                    = f.radio_button :segment_id, segment.id, class: "form-check-input mt-1", required: true, data: { segment_picker_radio: true }
                    span
                      strong.d-block= segment.name
                      small.text-muted
                        = distance_label
                        - if segment.city.present? || segment.country.present?
                          = " · #{[segment.city, segment.country].compact_blank.join(', ')}"
              p.text-muted.small.mb-0.d-none data-segment-picker-empty=true No available segments match your search.
            .mb-2
              = f.label :order_number, "Position", class: "form-label"
              = f.select :order_number,
                  (1..(actual_total + 1)).map { |position| ["##{position}", position] },
                  { selected: actual_total + 1 },
                  class: "form-select"
              .form-text Rated segments follow this position order for scoring.
            .mb-3.form-check
              = f.check_box :is_rated, { class: "form-check-input", checked: rated_slots_left > 0 }, "1", "0"
              = f.label :is_rated, "Rated segment#{rated_slots_left > 0 ? " (#{rated_slots_left} left)" : " (limit reached)"}", class: "form-check-label"
            p.text-muted.small.mb-2= "#{slots_left} slot#{slots_left == 1 ? "" : "s"} remaining"
            = f.submit "Add →", class: "btn btn-danger w-100", data: { segment_picker_submit: true }, disabled: true
        - else
          p.text-muted.mb-2 All active segments are already in this tournament.
          = link_to "Create new segment", new_admin_segment_path, class: "btn btn-outline-secondary btn-sm"

javascript:
  document.querySelectorAll('[data-segment-picker-form]').forEach(function(form) {
    const search = form.querySelector('[data-segment-picker-search]');
    const options = Array.from(form.querySelectorAll('[data-segment-picker-option]'));
    const empty = form.querySelector('[data-segment-picker-empty]');
    const submit = form.querySelector('[data-segment-picker-submit]');

    function normalize(value) {
      return (value || '').toString().trim().toLowerCase();
    }

    function refreshOptions() {
      const query = normalize(search?.value);
      let visibleCount = 0;

      options.forEach(function(option) {
        const matches = !query || normalize(option.dataset.segmentSearch).includes(query);
        option.classList.toggle('d-none', !matches);
        if (matches) visibleCount += 1;
      });

      empty?.classList.toggle('d-none', visibleCount > 0);
    }

    function refreshSubmit() {
      if (!submit) return;
      submit.disabled = !form.querySelector('[data-segment-picker-radio]:checked');
    }

    search?.addEventListener('input', refreshOptions);
    form.addEventListener('change', refreshSubmit);
    refreshOptions();
    refreshSubmit();
  });
