app/views/admin/sessions/new.html.slim
div style="max-width: 380px; margin: 6rem auto;"
  .text-center.mb-4
    h2 style="color: #e53935; font-weight: 700;" ⚡ SplitRace
    p.text-muted Admin panel

  .card.shadow-sm
    .card-body.p-4
      - if flash[:alert]
        .alert.alert-danger= flash[:alert]
      = form_with url: admin_login_path, method: :post do |f|
        .mb-3
          = f.label :email, "Email", class: "form-label"
          = f.email_field :email, class: "form-control", autofocus: true
        .mb-4
          = f.label :password, "Password", class: "form-label"
          = f.password_field :password, class: "form-control"
        = f.submit "Sign in", class: "btn btn-danger w-100"

app/views/admin/sessions/new.html.erb
<div style="max-width: 380px; margin: 6rem auto;">
  <div class="text-center mb-4">
    <h2 style="color: #e53935; font-weight: 700;">⚡ SplitRace</h2>
    <p class="text-muted">Admin panel</p>
  </div>
  <div class="card shadow-sm">
    <div class="card-body p-4">
      <% if flash[:alert] %>
        <div class="alert alert-danger"><%= flash[:alert] %></div>
      <% end %>
      <%= form_with url: admin_login_path, method: :post do |f| %>
        <div class="mb-3">
          <%= f.label :email, "Email", class: "form-label" %>
          <%= f.email_field :email, class: "form-control", autofocus: true %>
        </div>
        <div class="mb-4">
          <%= f.label :password, "Password", class: "form-label" %>
          <%= f.password_field :password, class: "form-control" %>
        </div>
        <%= f.submit "Sign in", class: "btn btn-danger w-100" %>
      <% end %>
    </div>
  </div>
</div>
