app/views/admin/dashboard/index.html.slim
.page-header
  h1 Dashboard

.row.g-3.mb-4
  .col-md-3
    .stat-card
      .number= @stats[:users]
      .label Users
  .col-md-3
    .stat-card
      .number= @stats[:segments]
      .label Segments
  .col-md-3
    .stat-card
      .number= @stats[:tournaments]
      .label Tournaments
  .col-md-3
    .stat-card
      .number= @stats[:activities]
      .label Activities

.row.g-3
  .col-md-6
    .card
      .card-header.d-flex.justify-content-between.align-items-center
        strong Recent Tournaments
        = link_to "New", new_admin_tournament_path, class: "btn btn-sm btn-danger"
      .card-body.p-0
        table.table.table-sm.mb-0
          tbody
            - @recent_tournaments.each do |t|
              tr
                td.ps-3= link_to t.name, admin_tournament_path(t)
                td
                  span class="badge badge-status-#{t.status}"= t.status
            - if @recent_tournaments.empty?
              tr
                td.text-muted.ps-3.py-3 No tournaments yet

  .col-md-6
    .card
      .card-header.d-flex.justify-content-between.align-items-center
        strong Recent Segments
        = link_to "New", new_admin_segment_path, class: "btn btn-sm btn-danger"
      .card-body.p-0
        table.table.table-sm.mb-0
          tbody
            - @recent_segments.each do |s|
              tr
                td.ps-3= link_to s.name, edit_admin_segment_path(s)
                td.text-muted= s.distance_meters ? "#{(s.distance_meters / 1000.0).round(2)} km" : "—"
            - if @recent_segments.empty?
              tr
                td.text-muted.ps-3.py-3 No segments yet

app/views/admin/dashboard/index.html.erb
<div class="page-header">
  <h1>Dashboard</h1>
</div>

<div class="row g-3 mb-4">
  <div class="col-md-3">
    <div class="stat-card">
      <div class="number"><%= @stats[:users] %></div>
      <div class="label">Users</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="stat-card">
      <div class="number"><%= @stats[:segments] %></div>
      <div class="label">Segments</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="stat-card">
      <div class="number"><%= @stats[:tournaments] %></div>
      <div class="label">Tournaments</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="stat-card">
      <div class="number"><%= @stats[:activities] %></div>
      <div class="label">Activities</div>
    </div>
  </div>
</div>

<div class="row g-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <strong>Recent Tournaments</strong>
        <%= link_to "New", new_admin_tournament_path, class: "btn btn-sm btn-danger" %>
      </div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0">
          <tbody>
            <% @recent_tournaments.each do |t| %>
              <tr>
                <td class="ps-3"><%= link_to t.name, admin_tournament_path(t) %></td>
                <td><span class="badge badge-status-<%= t.status %>"><%= t.status %></span></td>
              </tr>
            <% end %>
            <% if @recent_tournaments.empty? %>
              <tr><td class="text-muted ps-3 py-3">No tournaments yet</td></tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <strong>Recent Segments</strong>
        <%= link_to "New", new_admin_segment_path, class: "btn btn-sm btn-danger" %>
      </div>
      <div class="card-body p-0">
        <table class="table table-sm mb-0">
          <tbody>
            <% @recent_segments.each do |s| %>
              <tr>
                <td class="ps-3"><%= link_to s.name, edit_admin_segment_path(s) %></td>
                <td class="text-muted"><%= s.distance_meters ? "#{(s.distance_meters / 1000.0).round(2)} km" : "—" %></td>
              </tr>
            <% end %>
            <% if @recent_segments.empty? %>
              <tr><td class="text-muted ps-3 py-3">No segments yet</td></tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
