.page-header
  h1
    | Cheating Reports
    - if params[:status].present?
      span.text-muted.fs-5= " — #{params[:status]}"
  .btn-group
    = link_to "All", admin_cheating_reports_path, class: "btn btn-sm #{params[:status].blank? ? 'btn-dark' : 'btn-outline-dark'}"
    = link_to "Pending", admin_cheating_reports_path(status: "pending"), class: "btn btn-sm #{params[:status] == 'pending' ? 'btn-warning' : 'btn-outline-warning'}"
    = link_to "Dismissed", admin_cheating_reports_path(status: "dismissed"), class: "btn btn-sm #{params[:status] == 'dismissed' ? 'btn-secondary' : 'btn-outline-secondary'}"
    = link_to "Upheld", admin_cheating_reports_path(status: "upheld"), class: "btn btn-sm #{params[:status] == 'upheld' ? 'btn-danger' : 'btn-outline-danger'}"

.card
  .card-body.p-0
    table.table.table-hover.mb-0
      thead.table-light
        tr
          th.ps-3 Date
          th Status
          th Reporter
          th Reported
          th Tournament
          th Reason
          th
      tbody
        - if @reports.empty?
          tr
            td colspan="7" class="text-muted text-center py-4" No reports
        - @reports.each do |r|
          tr
            td.ps-3.text-muted.small= r.created_at.strftime("%d %b %Y %H:%M")
            td
              - case r.status
              - when "pending"
                span.badge.bg-warning.text-dark Pending
              - when "dismissed"
                span.badge.bg-secondary Dismissed
              - when "upheld"
                span.badge.bg-danger Upheld
            td= r.reporter.full_name
            td
              strong= r.reported_user.full_name
              br
              span.text-muted.small= r.reported_user.email
            td
              = link_to r.tournament.name, admin_tournament_path(r.tournament), class: "text-decoration-none"
            td.text-muted.small style="max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
              = r.reason.truncate(80)
            td.text-end.pe-3
              = link_to "Review", admin_cheating_report_path(r), class: "btn btn-sm btn-outline-secondary"
