app/views/admin/segments/_form.html.erb
<%
  existing_waypoints = begin
    if segment.polyline
      line = segment.polyline.geometry_n(0)
      (0...line.num_points).map { |i|
        p = line.point_n(i)
        { lat: p.latitude, lng: p.longitude }
      }.to_json
    else
      "[]"
    end
  rescue
    "[]"
  end
%>

<%= form_with model: [:admin, segment], class: "row g-3" do |f| %>
  <% if segment.errors.any? %>
    <div class="col-12">
      <div class="alert alert-danger">
        <% segment.errors.full_messages.each do |m| %>
          <div><%= m %></div>
        <% end %>
      </div>
    </div>
  <% end %>

  <div class="col-md-6">
    <%= f.label :name, "Name", class: "form-label" %>
    <%= f.text_field :name, class: "form-control", placeholder: "e.g. Shevchenko Park Sprint" %>
  </div>

  <div class="col-md-3">
    <%= f.label :city, "City", class: "form-label" %>
    <%= f.text_field :city, class: "form-control" %>
  </div>

  <div class="col-md-3">
    <%= f.label :country, "Country", class: "form-label" %>
    <%= f.text_field :country, class: "form-control", placeholder: "UA / US / DE..." %>
  </div>

  <div class="col-12">
    <%= f.label :description, "Description", class: "form-label" %>
    <%= f.text_area :description, class: "form-control", rows: 2 %>
  </div>

  <div class="col-md-3">
    <div class="form-check mt-4">
      <%= f.check_box :is_active, class: "form-check-input" %>
      <%= f.label :is_active, "Active (visible in app)", class: "form-check-label" %>
    </div>
  </div>

  <div class="col-12">
    <label class="form-label fw-semibold">Route <span class="text-muted fw-normal">(click on map to draw, click last point to undo)</span></label>
    <div class="d-flex gap-2 mb-2 align-items-center">
      <button type="button" id="undo-btn" class="btn btn-sm btn-outline-secondary">↩ Undo last point</button>
      <button type="button" id="clear-btn" class="btn btn-sm btn-outline-danger">✕ Clear all</button>
      <span class="ms-3 text-muted">Points: <strong id="point-count">0</strong></span>
      <span class="ms-3 text-muted">Distance: <strong id="segment-distance">—</strong></span>
    </div>
    <div id="segment-map" style="height: 420px; border-radius: 8px; border: 1px solid #dee2e6;"></div>
    <%= f.hidden_field :waypoints_json, id: "waypoints-json", value: existing_waypoints %>
  </div>

  <div class="col-12">
    <%= f.submit segment.new_record? ? "Create Segment" : "Update Segment", class: "btn btn-danger" %>
    <%= link_to "Cancel", admin_segments_path, class: "btn btn-outline-secondary ms-2" %>
  </div>
<% end %>

<script>
(function() {
  const EXISTING = <%= raw existing_waypoints %>;

  const map = L.map('segment-map').setView([50.45, 30.52], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  let waypoints = [];
  let markers   = [];
  let polyline  = null;

  function redraw() {
    markers.forEach(m => map.removeLayer(m));
    markers = [];
    if (polyline) { map.removeLayer(polyline); polyline = null; }

    waypoints.forEach((pt, i) => {
      const isFirst = i === 0;
      const isLast  = i === waypoints.length - 1;
      const color   = isFirst ? '#4caf50' : isLast ? '#e53935' : '#1976d2';
      const radius  = (isFirst || isLast) ? 9 : 5;

      const m = L.circleMarker([pt.lat, pt.lng], {
        radius, color, fillColor: color, fillOpacity: 0.9, weight: 2
      }).bindTooltip(isFirst ? 'Start' : isLast ? 'Finish' : `#${i+1}`, { permanent: false }).addTo(map);

      if (isLast && waypoints.length > 1) {
        m.on('click', function(e) {
          L.DomEvent.stopPropagation(e);
          waypoints.pop();
          redraw();
          save();
        });
        m.getElement()?.style.setProperty('cursor', 'pointer');
      }
      markers.push(m);
    });

    if (waypoints.length > 1) {
      polyline = L.polyline(waypoints.map(p => [p.lat, p.lng]), {
        color: '#e53935', weight: 4, opacity: 0.85
      }).addTo(map);
    }

    document.getElementById('point-count').textContent = waypoints.length;
    if (waypoints.length > 1) {
      const dist = haversineTotal(waypoints);
      document.getElementById('segment-distance').textContent = (dist / 1000).toFixed(2) + ' km';
    } else {
      document.getElementById('segment-distance').textContent = '—';
    }
  }

  function save() {
    document.getElementById('waypoints-json').value = JSON.stringify(waypoints);
  }

  map.on('click', function(e) {
    waypoints.push({ lat: e.latlng.lat, lng: e.latlng.lng });
    redraw();
    save();
  });

  document.getElementById('undo-btn').addEventListener('click', function() {
    if (waypoints.length > 0) { waypoints.pop(); redraw(); save(); }
  });

  document.getElementById('clear-btn').addEventListener('click', function() {
    if (confirm('Clear all waypoints?')) { waypoints = []; redraw(); save(); }
  });

  function haversineTotal(pts) {
    let total = 0;
    for (let i = 1; i < pts.length; i++) total += haversine(pts[i-1], pts[i]);
    return total;
  }

  function haversine(a, b) {
    const R = 6371000, rad = Math.PI / 180;
    const dlat = (b.lat - a.lat) * rad, dlng = (b.lng - a.lng) * rad;
    const x = Math.sin(dlat/2)**2 + Math.cos(a.lat*rad)*Math.cos(b.lat*rad)*Math.sin(dlng/2)**2;
    return R * 2 * Math.asin(Math.sqrt(x));
  }

  // Load existing waypoints (edit mode)
  if (EXISTING.length > 0) {
    waypoints = EXISTING;
    redraw();
    save();
    if (waypoints.length > 0) {
      map.fitBounds(waypoints.map(p => [p.lat, p.lng]), { padding: [30, 30] });
    }
  }
})();
</script>

app/views/admin/segments/_form.html.slim
= form_with model: [:admin, segment], class: "row g-3" do |f|
  - if segment.errors.any?
    .col-12
      .alert.alert-danger
        - segment.errors.full_messages.each do |m|
          div= m

  .col-md-6
    = f.label :name, "Name", class: "form-label"
    = f.text_field :name, class: "form-control", placeholder: "e.g. Shevchenko Park Sprint"

  .col-md-3
    = f.label :city, "City", class: "form-label"
    = f.text_field :city, class: "form-control"

  .col-md-3
    = f.label :country, "Country", class: "form-label"
    = f.text_field :country, class: "form-control", placeholder: "UA / US / DE..."

  .col-12
    = f.label :description, "Description", class: "form-label"
    = f.text_area :description, class: "form-control", rows: 2

  .col-md-3
    .form-check.mt-4
      = f.check_box :is_active, class: "form-check-input"
      = f.label :is_active, "Active (visible in app)", class: "form-check-label"

  .col-12
    label.form-label.fw-semibold
      | Route
      span.text-muted.fw-normal
        | (click on map to draw, click last point to undo)
    .d-flex.gap-2.mb-2.align-items-center
      button#undo-btn.btn.btn-sm.btn-outline-secondary type="button" ↩ Undo last point
      button#clear-btn.btn.btn-sm.btn-outline-danger type="button" ✕ Clear all
      span.ms-3.text-muted
        | Points:
        strong#point-count 0
      span.ms-3.text-muted
        | Distance:
        strong#segment-distance —
    #segment-map style="height: 420px; border-radius: 8px; border: 1px solid #dee2e6;"
    = f.hidden_field :waypoints_json, id: "waypoints-json"

  .col-12
    = f.submit segment.new_record? ? "Create Segment" : "Update Segment", class: "btn btn-danger"
    = link_to "Cancel", admin_segments_path, class: "btn btn-outline-secondary ms-2"

= render "form_js"
