= form_with model: [:admin, segment], class: "row g-3" do |f|
  - if segment.errors.any?
    .col-12
      .alert.alert-danger
        - segment.errors.full_messages.each do |m|
          div= m

  .col-md-12
    = f.label :name, "Name", class: "form-label"
    = f.text_field :name, class: "form-control", placeholder: "e.g. Shevchenko Park Sprint"
    = f.hidden_field :city, id: "segment-city"
    = f.hidden_field :country, id: "segment-country"

  .col-12
    = f.label :description, "Description", class: "form-label"
    = rich_text_description_editor(f)

  .col-md-3
    .form-check.mt-4
      = f.check_box :is_active, class: "form-check-input"
      = f.label :is_active, "Active (visible in app)", class: "form-check-label"

  .col-12
    label.form-label.fw-semibold
      | Route
      span.text-muted.fw-normal
        | (click on map to draw, click last point to undo)
    .d-flex.gap-2.mb-2.align-items-center
      button#undo-btn.btn.btn-sm.btn-outline-secondary type="button" ↩ Undo last point
      button#clear-btn.btn.btn-sm.btn-outline-danger type="button" ✕ Clear all
      span.ms-3.text-muted
        | Points:
        strong#point-count 0
      span.ms-3.text-muted
        | Distance:
        strong#segment-distance —
      span.ms-3.text-muted
        | Location:
        strong#segment-location= [segment.city, segment.country].compact.join(", ").presence || "—"
    #segment-map style="height: 420px; border-radius: 8px; border: 1px solid #dee2e6;"
    = f.hidden_field :waypoints_json, id: "waypoints-json", value: segment_waypoints_json(segment)

  .col-12
    = f.submit segment.new_record? ? "Create Segment" : "Update Segment", class: "btn btn-danger"
    = link_to "Cancel", admin_segments_path, class: "btn btn-outline-secondary ms-2"

= render "form_js"
