.page-header
  h1 Segments
  = link_to "+ New Segment", new_admin_segment_path, class: "btn btn-danger"

.card.mb-3
  .card-body
    = form_with url: admin_segments_path, method: :get, class: "row g-2 align-items-center" do |f|
      .col
        = f.search_field :q, value: @query, class: "form-control", placeholder: "Search by name, city, country, description"
      .col-auto
        = f.hidden_field :sort, value: @sort
        = f.hidden_field :direction, value: @direction
        = f.submit "Search", class: "btn btn-outline-secondary"
      - if @query.present?
        .col-auto
          = link_to "Clear", admin_segments_path(sort: @sort, direction: @direction), class: "btn btn-link"

.card
  .card-body.p-0
    table.table.table-hover.mb-0
      thead.table-light
        tr
          th.ps-3= admin_sort_link("Name", "name")
          th= admin_sort_link("Distance", "distance")
          th= admin_sort_link("City", "city")
          th= admin_sort_link("Active", "active")
          th= admin_sort_link("Created", "created_at")
          th
      tbody
        - @segments.each do |s|
          tr
            td.ps-3.fw-semibold= s.name
            td= s.distance_meters ? "#{(s.distance_meters / 1000.0).round(2)} km" : "—"
            td= [s.city, s.country].compact.join(", ").presence || "—"
            td
              - if s.is_active
                span.badge.bg-success Active
              - else
                span.badge.bg-secondary Inactive
            td.text-muted= s.created_at.strftime("%d %b %Y")
            td.text-end.pe-3
              = link_to "Edit", edit_admin_segment_path(s), class: "btn btn-sm btn-outline-secondary me-1"
              = button_to "Delete", admin_segment_path(s), method: :delete,
                  form: { data: { confirm_modal: "Delete #{s.name}? This cannot be undone.", confirm_title: "Delete segment" } },
                  class: "btn btn-sm btn-outline-danger"
        - if @segments.empty?
          tr
            td colspan="6" class="text-center text-muted py-4"
              - if @query.present?
                | No segments match your search.
              - else
                | No segments yet.
                = link_to " Create one →", new_admin_segment_path
  = admin_pagination
