app/views/admin/users/edit.html.slim
.page-header
  h1= "Edit Role: #{@user.full_name}"
  = link_to "← Back", admin_users_path, class: "btn btn-outline-secondary"

.card style="max-width: 400px;"
  .card-body
    p.text-muted.mb-3= @user.email
    = form_with model: [:admin, @user] do |f|
      .mb-3
        = f.label :role, class: "form-label"
        = f.select :role, User::ROLES.map { |r| [r.capitalize, r] }, {}, class: "form-select"
      = f.submit "Save", class: "btn btn-danger"

app/views/admin/users/edit.html.erb
<div class="page-header">
  <h1>Edit Role: <%= @user.full_name %></h1>
  <%= link_to "← Back", admin_users_path, class: "btn btn-outline-secondary" %>
</div>

<div class="card" style="max-width: 400px;">
  <div class="card-body">
    <p class="text-muted mb-3"><%= @user.email %></p>
    <%= form_with model: [:admin, @user] do |f| %>
      <div class="mb-3">
        <%= f.label :role, class: "form-label" %>
        <%= f.select :role, User::ROLES.map { |r| [r.capitalize, r] }, {}, class: "form-select" %>
      </div>
      <%= f.submit "Save", class: "btn btn-danger" %>
    <% end %>
  </div>
</div>
