.page-header
  h1 Users
  span.text-muted= "#{@total_count} total"

.card.mb-3
  .card-body
    = form_with url: admin_users_path, method: :get, class: "row g-2 align-items-center" do |f|
      .col
        = f.search_field :q, value: @query, class: "form-control", placeholder: "Search by name, email, role, city, country"
      .col-auto
        = f.hidden_field :sort, value: @sort
        = f.hidden_field :direction, value: @direction
        = f.submit "Search", class: "btn btn-outline-secondary"
      - if @query.present?
        .col-auto
          = link_to "Clear", admin_users_path(sort: @sort, direction: @direction), class: "btn btn-link"

.card
  .card-body.p-0
    table.table.table-hover.mb-0
      thead.table-light
        tr
          th.ps-3= admin_sort_link("Name", "name")
          th= admin_sort_link("Email", "email")
          th= admin_sort_link("Role", "role")
          th= admin_sort_link("Gender", "gender")
          th Auth
          th= admin_sort_link("Joined", "created_at")
          th
      tbody
        - @users.each do |u|
          tr
            td.ps-3= u.full_name
            td.text-muted= u.email
            td
              - if u.role == "admin"
                span.badge.bg-danger admin
              - elsif u.role == "moderator"
                span.badge.bg-warning.text-dark moderator
              - else
                span.badge.bg-secondary user
            td.text-muted.small= u.gender || "—"
            td.text-muted.small= u.oauth_identities.map(&:provider).join(", ").presence || "password"
            td.text-muted.small= u.created_at.strftime("%d %b %Y")
            td.text-end.pe-3
              = link_to "Activities", admin_activities_path(user_id: u.id), class: "btn btn-sm btn-outline-secondary me-1"
              = link_to "Edit role", edit_admin_user_path(u), class: "btn btn-sm btn-outline-secondary"
        - if @users.empty?
          tr
            td colspan="7" class="text-center text-muted py-4"
              - if @query.present?
                | No users match your search.
              - else
                | No users yet.
  = admin_pagination
