.d-flex.align-items-center.justify-content-between.p-3.border-top
  .text-muted.small
    - first_item = @total_count.zero? ? 0 : ((@page - 1) * @per_page) + 1
    - last_item = [@page * @per_page, @total_count].min
    = "Showing #{first_item}-#{last_item} of #{@total_count}"

  nav aria-label="Table pagination"
    ul.pagination.pagination-sm.mb-0
      li.page-item class=(@page <= 1 ? "disabled" : nil)
        = link_to "Previous", request.query_parameters.merge(page: @page - 1), class: "page-link"
      - (1..@total_pages).each do |page|
        li.page-item class=(page == @page ? "active" : nil)
          = link_to page, request.query_parameters.merge(page: page), class: "page-link"
      li.page-item class=(@page >= @total_pages ? "disabled" : nil)
        = link_to "Next", request.query_parameters.merge(page: @page + 1), class: "page-link"
