doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title SplitRace Admin
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    link rel="stylesheet" href="https://unpkg.com/trix@2.1.15/dist/trix.css"
    script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    script src="https://unpkg.com/trix@2.1.15/dist/trix.umd.min.js"
    css:
      body { background: #f8f9fa; }
      .sidebar { min-height: 100vh; background: #1a1a2e; color: #fff; width: 220px; position: fixed; top: 0; left: 0; padding: 1.5rem 0; }
      .sidebar a { color: #ccc; text-decoration: none; display: block; padding: 0.5rem 1.5rem; }
      .sidebar a:hover, .sidebar a.active { color: #fff; background: rgba(255,255,255,0.1); }
      .sidebar .brand { font-size: 1.2rem; font-weight: 700; color: #e53935; padding: 0 1.5rem 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 1rem; }
      .sidebar .nav-section { font-size: 0.7rem; text-transform: uppercase; color: #888; padding: 0.5rem 1.5rem 0.25rem; letter-spacing: 0.08em; }
      .main-content { margin-left: 220px; padding: 2rem; }
      .stat-card { background: #fff; border-radius: 8px; padding: 1.25rem 1.5rem; box-shadow: 0 1px 4px rgba(0,0,0,0.08); }
      .stat-card .number { font-size: 2rem; font-weight: 700; color: #1a1a2e; }
      .stat-card .label { color: #888; font-size: 0.85rem; }
      .page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; }
      .page-header h1 { font-size: 1.5rem; font-weight: 700; margin: 0; }
      .badge-status-draft     { background: #e0e0e0; color: #555; }
      .badge-status-active    { background: #c8e6c9; color: #2e7d32; }
      .badge-status-completed { background: #bbdefb; color: #1565c0; }
      .sr-rich-text-editor { min-height: 120px; background: #fff; }
      .sr-rich-text-content { color: #555; line-height: 1.55; }
      .sr-rich-text-content h1, .sr-rich-text-content h2 { font-size: 1.1rem; margin: 0 0 .5rem; }
      .sr-rich-text-content h3, .sr-rich-text-content h4 { font-size: 1rem; margin: 0 0 .5rem; }
      .sr-rich-text-content > :last-child { margin-bottom: 0; }
      .sr-rich-text-content a { color: #0d6efd; }

  body
    .sidebar
      .brand ⚡ SplitRace
      - if session[:admin_user_id]
        .nav-section Main
        a href=admin_root_path Dashboard
        .nav-section Content
        a href=admin_segments_path Segments
        a href=admin_tournaments_path Tournaments
        .nav-section System
        a href=admin_users_path Users
        a href=admin_activities_path Activities
        a href=admin_cheating_reports_path
          | Reports
          - pending = CheatingReport.pending.count
          - if pending > 0
            span.badge.bg-danger.ms-2= pending
        div style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 2rem; padding-top: 1rem;"
          = button_to "Sign out", admin_logout_path, class: "btn btn-sm btn-outline-secondary ms-3"

    .main-content
      - if flash[:notice]
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = flash[:notice]
          button.btn-close type="button" data-bs-dismiss="alert"
      - if flash[:alert]
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = flash[:alert]
          button.btn-close type="button" data-bs-dismiss="alert"
      = yield

    #confirm-modal.modal.fade tabindex="-1" aria-hidden="true"
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5#confirm-modal-title.modal-title Confirm action
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
          .modal-body
            p#confirm-modal-message.mb-0 Are you sure?
          .modal-footer
            button.btn.btn-outline-secondary type="button" data-bs-dismiss="modal" Cancel
            button#confirm-modal-submit.btn.btn-danger type="button" Confirm

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    javascript:
      document.addEventListener('trix-file-accept', function(event) {
        event.preventDefault();
      });

      window.SplitRaceAdminConfirm = (function() {
        const modalEl = document.getElementById('confirm-modal');
        const titleEl = document.getElementById('confirm-modal-title');
        const messageEl = document.getElementById('confirm-modal-message');
        const submitBtn = document.getElementById('confirm-modal-submit');
        const modal = modalEl ? new bootstrap.Modal(modalEl) : null;
        let onConfirm = null;

        function show(options) {
          if (!modal) {
            if (window.confirm(options.message || 'Are you sure?')) options.onConfirm?.();
            return;
          }

          titleEl.textContent = options.title || 'Confirm action';
          messageEl.textContent = options.message || 'Are you sure?';
          submitBtn.textContent = options.confirmText || 'Confirm';
          submitBtn.className = `btn ${options.confirmClass || 'btn-danger'}`;
          onConfirm = options.onConfirm;
          modal.show();
        }

        submitBtn?.addEventListener('click', function() {
          const callback = onConfirm;
          onConfirm = null;
          modal?.hide();
          callback?.();
        });

        document.addEventListener('submit', function(event) {
          const form = event.target;
          const message = form.dataset.confirmModal;
          if (!message || form.dataset.confirmed === 'true') return;

          event.preventDefault();
          show({
            title: form.dataset.confirmTitle || 'Confirm delete',
            message: message,
            confirmText: form.dataset.confirmText || 'Delete',
            confirmClass: form.dataset.confirmClass || 'btn-danger',
            onConfirm: function() {
              form.dataset.confirmed = 'true';
              if (form.requestSubmit) {
                form.requestSubmit();
              } else {
                form.submit();
              }
            }
          });
        });

        return { show };
      })();
